# LearnJava

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/golike/algorithm/: AlgorithmApplication.java
algorithm/src/main/resources/: application.properties
algorithm/src/test/java/com/golike/algorithm/: AlgorithmApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/golike/mongo/: MongoApplication.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/golike/mongo/: MongoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/golike/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/golike/redis/: RedisApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/golike/rocketmq/: RocketmqApplication.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/golike/rocketmq/: RocketmqApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/golike/spring/: Application.java
spring/src/main/java/com/golike/spring/config/: KeyConfig.java
spring/src/main/java/com/golike/spring/controller/: testController.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/golike/spring/: ApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/golike/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/golike/springboot/: SpringbootApplicationTests.java
src/main/java/com/: StudyApplication.java
src/main/java/com/example/DesignPatterns/AbstractFactory/T01/: Human.java  NvWa.java
src/main/java/com/example/DesignPatterns/AbstractFactory/T02/: AK47.java  AbastractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/com/example/DesignPatterns/FactoryMethodPattern/T01/: BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/example/DesignPatterns/FactoryMethodPattern/T02/: Broom.java  Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
src/main/java/com/example/DesignPatterns/ProxyPattern/T01/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
src/main/java/com/example/DesignPatterns/SingletonPattern/T01/: Emperor.java  Minister.java  SingletonPattern.java
src/main/java/com/example/DesignPatterns/SingletonPattern/T02/: Main.java  Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
src/main/java/com/example/DesignPatterns/StrategyPattern/T01/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
src/main/java/com/example/DesignPatterns/StrategyPattern/T02/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparable.java  Comparator.java  Dog.java  DogComparator.java  Main.java  Sorter.java
src/main/java/com/example/study/IOC/day1/: Person.java  test.java
src/main/java/com/example/study/IOC/day3/: test.java
src/main/java/com/example/study/JAVA/Collection/: list.java
src/main/java/com/example/study/JUC/day1/: T01_WhatIsThread.java  T02_HowToCreateTread.java  T03_ThreadMethod.java  T04_ThreadState.java
src/main/java/com/example/study/JUC/day10_AQS/: MLock.java  Main.java  Sync.java  TestReentrantLock.java
src/main/java/com/example/study/JUC/day11_RefTypeAndThreadLocal/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal1.java  ThreadLocal2.java
src/main/java/com/example/study/JUC/day12_Containers/: HelloQueue.java  T01_HelloArray.java  T02_CollectionListSetQueue.java
src/main/java/com/example/study/JUC/day13_FromHashtableToCHM/: Constants.java  T01_TestHashtable.java  T02_TestHashMap.java  T03_TestSynchronizedHashMap.java  T04_TestConcurrentHashMap.java
src/main/java/com/example/study/JUC/day14_FromVectorToQueue/: TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
src/main/java/com/example/study/test/: Mgr01.java
src/main/java/com/module/Config/: CorsConfig.java  DruidConfiguration.java  GeneratorSqlmap.java
src/main/java/com/module/Controller/: HelloSpringBoot.java
src/main/java/com/module/Mapper/myMapper/: MyMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/study/Tank/: ImageTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/golike/: App.java
zookeeper/src/test/java/com/golike/: AppTest.java
(+453 files in other folders)
